<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agentsService</artifactId>
        <groupId>com.meixiang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>agentsService-impl</artifactId>
    <name>agentsService-impl</name>
    <description>agentsService-impl</description>

    <dependencies>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>agentsService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>beauty-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>