<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>beauty</artifactId>
        <groupId>com.meixiang</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>agentsService</artifactId>
    <packaging>pom</packaging>
    <name>agentsService</name>
    <description>agentsService</description>
    <modules>
        <module>agentsService-api</module>
        <module>agentsService-impl</module>
    </modules>
</project>
