<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.meixiang</groupId>
    <artifactId>beauty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>

    <artifactId>common-web</artifactId>

    <name>common-web</name>

    <dependencies>
    	<dependency> 
           <groupId>com.meixiang</groupId>
           <artifactId>beauty-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>healthService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>healthService-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>myService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>myService-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>healthDataService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>healthDataService-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>activityService-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>activityService-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>weChatService-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>