<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meixiang</groupId>
    <artifactId>myService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myService-impl</artifactId>
  <name>myService-impl</name>
  <description>myService-impl</description>
  
  <dependencies>
       <dependency>
           <groupId>com.meixiang</groupId>
           <artifactId>healthService-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
      <dependency>
          <groupId>com.meixiang</groupId>
          <artifactId>beauty-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.meixiang</groupId>
          <artifactId>myService-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>